<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jquery</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                $(".m").fadeToggle();
                
            });
        });

    </script>

</head>
<body>
    <h2>Welcome to jquery</h2>

    <p class="m">Hello!!</p>
    <p class="m">Kem cho??</p>

    <button>Click here</button>
    
</body>
</html>