<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jquery Even Odd</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $(".b1").click(function(){
            $("tr:even").css("background-color", "gray");
            
            });
            $(".b1").dblclick(function(){
                $("tr:odd").css("background-color", "aqua");
            });
        });

            
            
        </script>
        <style>
            .c1{
                transition: 2s;
            }
        </style>
</head>
<body>
    <h1>Welcome to my Page</h1>

    <table border="1">
        <tr class="c1">
            <th>Collage</th>
            <th>Cource</th>
        </tr>
        <tr class="c1">
            <td>Silver Oak</td>
            <td>B.Tech</td>
        </tr>
        <tr class="c1">
            <td>LJ</td>
            <td>BE</td>
        </tr>
        <tr class="c1">
            <td>LD</td>
            <td>M.Tech</td>
        </tr>
        <tr class="c1">
            <td>New LJ</td>
            <td>ME</td>
        </tr>
        <tr class="c1">
            <td>New LJ</td>
            <td>ME</td>
        </tr>
        <tr class="c1">
            <td>New LJ</td>
            <td>ME</td>
        </tr>
        <tr class="c1">
            <td>New LJ</td>
            <td>ME</td>
        </tr>

    </table>
<br>
    <button class="b1">Click here</button> <br>
    <!-- <button id="b2">Click here</button> -->
    
</body>
</html>